{
  "name": "react-color-palette",
  "version": "6.2.0",
  "description": "🎨 Lightweight Color Picker component for React.",
  "main": "lib/index.js",
  "module": "lib/index.module.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.js",
      "browser": "./lib/index.module.js"
    },
    "./lib/css/styles.css": "./lib/css/styles.css"
  },
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/Wondermarin/react-color-palette#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wondermarin/react-color-palette"
  },
  "bugs": {
    "url": "https://github.com/Wondermarin/react-color-palette/issues"
  },
  "author": "Wondermarin",
  "license": "MIT",
  "keywords": [
    "react",
    "react-component",
    "color-palette",
    "color palette",
    "color-picker",
    "color picker",
    "color",
    "picker"
  ],
  "files": [
    "lib"
  ],
  "sideEffects": false,
  "private": false,
  "scripts": {
    "test:lint": "eslint src",
    "test:typescript": "tsc --noEmit",
    "test": "yarn test:lint && yarn test:typescript",
    "build:js": "rollup --config rollup.config.ts",
    "build:types": "tsc --emitDeclarationOnly",
    "prebuild": "yarn test && del-cli lib",
    "build": "yarn build:js && yarn build:types",
    "demo:build": "vite build",
    "demo:dev": "vite",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release": "git push --follow-tags origin master"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.2",
    "@stitches/react": "^1.2.5",
    "@types/node": "^16.4.0",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "@vitejs/plugin-react-refresh": "^1.3.5",
    "del-cli": "^4.0.1",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^3.2.3",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.53.3",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "standard-version": "^9.3.1",
    "typescript": "^4.3.5",
    "vite": "^2.4.3"
  }
}
