{
  "name": "react-color-palette",
  "version": "7.2.0",
  "description": "🎨 Lightweight Color Picker component for React.",
  "author": "Wondermarin",
  "main": "dist/rcp.js",
  "module": "dist/rcp.mjs",
  "types": "dist/rcp.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/rcp.d.ts",
      "import": "./dist/rcp.mjs",
      "require": "./dist/rcp.js"
    },
    "./css": "./dist/css/rcp.css",
    "./dist/css/rcp.css": "./dist/css/rcp.css"
  },
  "homepage": "https://github.com/Wondermarin/react-color-palette#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wondermarin/react-color-palette"
  },
  "bugs": {
    "url": "https://github.com/Wondermarin/react-color-palette/issues"
  },
  "license": "MIT",
  "sideEffects": [
    "*.css"
  ],
  "private": false,
  "keywords": [
    "react",
    "react-component",
    "color-palette",
    "color palette",
    "color-picker",
    "color picker",
    "color",
    "picker"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test:lint": "eslint src/**/*.{ts,tsx}",
    "test:types": "tsc",
    "test": "yarn test:lint && yarn test:types",
    "prebuild": "yarn test",
    "build": "tsup"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@types/node": "^20.4.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6"
  }
}
